---
- "#ff0900 : Red : Red"
- "#ff1100 : Red : Red"
- "#ff1a00 : Red : Scarlet"
- "#ff2200 : Red : Scarlet"
- "#ff2b00 : Red : Scarlet"
- "#ff3300 : Red : Scarlet"
- "#ff3c00 : Orange : Orange Red"
- "#ff4400 : Orange : Orange Red"
- "#ff4d00 : Red : Vermilion"
- "#ff5500 : Orange : International Orange"
- "#ff5e00 : Orange : Safety Orange"
- "#ff6600 : Orange : Safety Orange"
- "#ff6e00 : Orange : Safety Orange"
- "#ff7700 : Orange : Safety Orange"
- "#ff8000 : Orange : Dark Orange"
- "#ff8800 : Orange : Dark Orange"
- "#ff9100 : Orange : Dark Orange"
- "#ff9900 : Orange : Orange Peel"
- "#ffa200 : Orange : Orange Peel"
- "#ffaa00 : Orange : Orange"
- "#ffb300 : Yellow : Selective Yellow"
- "#ffbb00 : Yellow : Selective Yellow"
- "#ffc300 : Yellow : Golden Poppy"
- "#ffcc00 : Yellow : Tangerine Yellow"
- "#ffd500 : Yellow : Gold"
- "#ffdd00 : Yellow : Golden Yellow"
- "#ffe500 : Yellow : Golden Yellow"
- "#ffee00 : Yellow : Golden Yellow"
- "#fff700 : Yellow : Yellow"
- "#ffff00 : Yellow : Yellow"
- "#f6ff00 : Yellow : Yellow"
- "#eeff00 : Yellow : Chartreuse Yellow"
- "#e6ff00 : Yellow : Chartreuse Yellow"
- "#ddff00 : Yellow : Chartreuse Yellow"
- "#d4ff00 : Green : Electric Lime"
- "#ccff00 : Green : Electric Lime"
- "#c3ff00 : Green : Electric Lime"
- "#bbff00 : Green : Electric Lime"
- "#b2ff00 : Green : Spring Bud"
- "#aaff00 : Green : Spring Bud"
- "#a1ff00 : Green : Spring Bud"
- "#99ff00 : Green : Spring Bud"
- "#91ff00 : Green : Chartreuse"
- "#88ff00 : Green : Chartreuse"
- "#80ff00 : Green : Chartreuse"
- "#77ff00 : Green : Lawn Green"
- "#6eff00 : Green : Bright Green"
- "#66ff00 : Green : Bright Green"
- "#5eff00 : Green : Bright Green"
- "#55ff00 : Green : Bright Green"
- "#4cff00 : Green : Harlequin"
- "#44ff00 : Green : Harlequin"
- "#3bff00 : Green : Harlequin"
- "#33ff00 : Green : Harlequin"
- "#2bff00 : Green : Harlequin"
- "#22ff00 : Green : Harlequin"
- "#1aff00 : Green : Free Speech Green"
- "#11ff00 : Green : Lime"
- "#08ff00 : Green : Lime"
- "#00ff00 : Green : Lime"
- "#00ff09 : Green : Lime"
- "#00ff11 : Green : Free Speech Green"
- "#00ff19 : Green : Free Speech Green"
- "#00ff22 : Green : Free Speech Green"
- "#00ff2b : Green : Free Speech Green"
- "#00ff33 : Green : Free Speech Green"
- "#00ff3c : Green : Free Speech Green"
- "#00ff44 : Green : Malachite"
- "#00ff4d : Green : Malachite"
- "#00ff55 : Green : Malachite"
- "#00ff5e : Green : Spring Green"
- "#00ff66 : Green : Spring Green"
- "#00ff6f : Green : Spring Green"
- "#00ff77 : Green : Spring Green"
- "#00ff80 : Green : Spring Green"
- "#00ff88 : Green : Spring Green"
- "#00ff91 : Green : Medium Spring Green"
- "#00ff99 : Green : Medium Spring Green"
- "#00ffa2 : Green : Medium Spring Green"
- "#00ffaa : Green : Medium Spring Green"
- "#00ffb3 : Green : Medium Spring Green"
- "#00ffbb : Green : Medium Spring Green"
- "#00ffc4 : Blue : Bright Turquoise"
- "#00ffcc : Blue : Bright Turquoise"
- "#00ffd5 : Blue : Bright Turquoise"
- "#00ffdd : Blue : Bright Turquoise"
- "#00ffe6 : Blue : Bright Turquoise"
- "#00ffee : Blue : Aqua"
- "#00fff7 : Blue : Aqua"
- "#00ffff : Blue : Aqua"
- "#00f6ff : Blue : Aqua"
- "#00eeff : Blue : Aqua"
- "#00e5ff : Blue : Aqua"
- "#00ddff : Blue : Deep Sky Blue"
- "#00d4ff : Blue : Deep Sky Blue"
- "#00ccff : Blue : Deep Sky Blue"
- "#00c3ff : Blue : Deep Sky Blue"
- "#00bbff : Blue : Deep Sky Blue"
- "#00b2ff : Blue : Deep Sky Blue"
- "#00aaff : Blue : Deep Sky Blue"
- "#00a1ff : Blue : Deep Sky Blue"
- "#0099ff : Blue : Dodger Blue"
- "#0091ff : Blue : Dodger Blue"
- "#0088ff : Blue : Dodger Blue"
- "#007fff : Blue : Dodger Blue"
- "#0077ff : Blue : Dodger Blue"
- "#006eff : Blue : Dodger Blue"
- "#0066ff : Blue : Navy Blue"
- "#005eff : Blue : Navy Blue"
- "#0055ff : Blue : Navy Blue"
- "#004cff : Blue : Navy Blue"
- "#0044ff : Blue : Navy Blue"
- "#003bff : Blue : Blue"
- "#0033ff : Blue : Blue"
- "#002bff : Blue : Blue"
- "#0022ff : Blue : Blue"
- "#0019ff : Blue : Blue"
- "#0011ff : Blue : Blue"
- "#0008ff : Blue : Blue"
- "#0000ff : Blue : Blue"
- "#0800ff : Blue : Blue"
- "#1100ff : Blue : Blue"
- "#1900ff : Blue : Blue"
- "#2200ff : Blue : Blue"
- "#2a00ff : Blue : Blue"
- "#3300ff : Violet : Han Purple"
- "#3c00ff : Violet : Han Purple"
- "#4400ff : Violet : Han Purple"
- "#4d00ff : Violet : Han Purple"
- "#5500ff : Violet : Electric Indigo"
- "#5e00ff : Violet : Electric Indigo"
- "#6600ff : Violet : Electric Indigo"
- "#6e00ff : Violet : Electric Indigo"
- "#7700ff : Violet : Electric Indigo"
- "#7f00ff : Violet : Electric Indigo"
- "#8800ff : Violet : Electric Indigo"
- "#9000ff : Violet : Electric Indigo"
- "#9900ff : Violet : Electric Purple"
- "#a200ff : Violet : Electric Purple"
- "#aa00ff : Violet : Electric Purple"
- "#b300ff : Violet : Electric Purple"
- "#bb00ff : Violet : Electric Purple"
- "#c300ff : Violet : Electric Purple"
- "#cc00ff : Violet : Electric Purple"
- "#d400ff : Violet : Psychedelic Purple"
- "#dd00ff : Violet : Psychedelic Purple"
- "#e500ff : Violet : Psychedelic Purple"
- "#ee00ff : Violet : Psychedelic Purple"
- "#f600ff : Violet : Magenta"
- "#ff00ff : Violet : Magenta"
- "#ff00f6 : Violet : Magenta"
- "#ff00ee : Violet : Magenta"
- "#ff00e6 : Violet : Magenta"
- "#ff00dd : Red : Hot Magenta"
- "#ff00d4 : Red : Hot Magenta"
- "#ff00cc : Red : Hot Magenta"
- "#ff00c3 : Red : Hot Magenta"
- "#ff00bb : Red : Shocking Pink"
- "#ff00b2 : Red : Shocking Pink"
- "#ff00aa : Red : Hollywood Cerise"
- "#ff00a1 : Red : Hollywood Cerise"
- "#ff0099 : Red : Hollywood Cerise"
- "#ff0091 : Red : Hollywood Cerise"
- "#ff0088 : Red : Deep Pink"
- "#ff0080 : Red : Deep Pink"
- "#ff0077 : Red : Deep Pink"
- "#ff006e : Red : Razzmatazz"
- "#ff0066 : Red : Razzmatazz"
- "#ff005d : Red : Razzmatazz"
- "#ff0055 : Red : Razzmatazz"
- "#ff004c : Red : Torch Red"
- "#ff0044 : Red : Torch Red"
- "#ff003b : Red : Torch Red"
- "#ff0033 : Red : Torch Red"
- "#ff002b : Red : Torch Red"
- "#ff0022 : Red : Torch Red"
- "#ff001a : Red : Torch Red"
- "#ff0011 : Red : Red"
- "#ff0008 : Red : Red"
- "#ff0000 : Red : Red"
